log4j.rootLogger=DEBUG, Login,Console,DB
log4j.appender.Login=org.apache.log4j.FileAppender
#log4j.appender.Login.File=F://logs.txt
log4j.appender.Login.layout=org.apache.log4j.PatternLayout
log4j.appender.Login.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.apache.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.apache.DB.URL=jdbc:oracle:thin:@localhost:1521:orcl
#log4j.apache.DB.user=scott
#log4j.apache.DB.password=system
#log4j.apache.DB.sql= INSERT INTO ACTIONLG VALUES('%x','%d','%C','%p','%m')
#log4j.apache.DB.layout=org.apache.log4j.PatternLayout 
